@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

@green: #ADC9A6;
@darkGreen: #153C3C;
@lightGreen: #F3F7F2;
@white: #F4F5F6;
@black: #172426;
@pageColor: #F2F8F8;


.container {
    width: 1280px;
    margin: 0 auto;
}

.button {
    padding: 9px 24px;
    color: @white;
    border-radius: 4px;
    background-color: #84A17D;
    cursor: pointer;
    &:hover {
        background-color: #153C3C;
    }
}

section {
    margin-top: 100px;
}

.title {
    background-color: @lightGreen;
    padding: 8px 16px;
    color: @black;
    text-transform: uppercase;
    font-size: 18px;
    text-align: center;
    color: @black;
}

.bigtitle {
    text-align: center;
    max-width: 620px;
    margin-top: 11px;
    font-size: 62px;
    line-height: 80px;
    letter-spacing: 5.88px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
    margin-right: -20px;
    .col-6 {
        width: 50%;
        max-width: 50%;
        flex-basis: 50%;
        padding: 20px;
    }
    .img {
        background-color: @lightGreen;
        padding: 40px 56px 0 56px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        &__title {
            font-size: 21px;
            color: @black;
            padding-bottom: 40px;
        }
    }
    .col-3 {
        width: 25%;
        max-width: 25%;
        flex-basis: 25%;
        padding: 20px;
    }
    .col-4 {
        width: 33.33%;
        max-width: 33.33%;
        flex-basis: 33.33%;
        padding: 20px;
    }
}

.header {
    &__top {
        padding: 13px 0;
        background-color: @green;
        &--content {
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                margin-right: 9px;
            }
            .text {
                font-size: 11px;
                color: @darkGreen;
            }
        }
    }
    &__bottom {
        background-color: @darkGreen;
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px 0;
            ul {
                list-style-type: none;
                display: flex;
                li {
                    color: @white;
                    margin-left: 26px;
                    &:first-child {
                        margin-left: 97px;
                    }
                }
            }
            .button {
                margin-left: auto;
            }
        }
    }
}

.home {
    &__content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 80px;
    }
}

.landing {
    &__content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 80px;
        .bigtitle {
            letter-spacing: unset;
        }
    }
}

.box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    background-color: #F2F8F8;
    border-radius: 12px;
    &__text {
        font-size: 21px;
        color: @black;
    }
}

.other__bg {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    padding: 64px;
    background-image: url(../img/footer-bg.png);
    background-size: cover;
    &--text {
        width: 480px;
        font-size: 36px;
        color: @white;
        letter-spacing: 2.6px;
        line-height: 48px;
    }
    &--content {
        display: flex;
        align-items: center;
        width: 480px;
        margin-top: 33px;
        .price {
           font-size: 40px;
           color: @green; 
           margin-right: 10px;
        }
        .text {
            font-size: 12px;
            color: #DDE4E4;
            margin-right: 24px;
        }
    }
}

#footer {
    background-color: @darkGreen;
}

.footer {
    &__top {
        padding-top: 99px;
    }
    &__box {
        &--title {
            font-size: 34px;
            color: @white;
            line-height: 48px;
            margin-bottom: 29px;
        }
        &--text {
           color: #DDE4E4; 
           font-size: 15px;
           line-height: 28px;
        }
    }
    &__menu {
        list-style-type: none;
        margin-left: 87px;
        li {
            color: #6C8989;
            font-size: 15px;
            margin-bottom: 16px;
            &:first-child {
                margin-bottom: 20px;
                color: @white;
                font-size: 16px;
            }
        }
    }
    &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 100px;
        padding-bottom: 50px;
        .img {
            display: flex;
            align-items: center;
            color: @white;
            img {
                margin-right: 10px;
            }
            a {
                color: @green;
                text-decoration: none;
            }
        }
        ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            li {
                color: @white;
                padding-left: 40px;
            }
        }
    }
}